Installation
============

Copy this folder to the gnome-shell extension folders, typically under `.local/share/gnome-shell/extensions`.

Using a terminal, you can do the following sequence of commands :

```
$ git clone https://gitlab.com/JanMa/desaturate_all.git
$ mv desaturate_all ".local/share/gnome-shell/extensions/desaturate_all@janma"
```

Then restart gnome by pressing `ALT`+`F2`, then entering `r` and validating with `RETURN`.

You can now enable the extension by browsing to https://extensions.gnome.org/local or by using 
the GNOME Tweak Tool.



